{
    "name": "VolumeMegaStructure",
    "rootNamespace": "VolumeMegaStructure",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:3b4692cdbf7b5b64fa6bfae8501b1ed8",
        "GUID:f7d7bf7c858def24e8fb431991336081",
        "GUID:d83c84f49f4039c42aaf92654f5c4f8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}